# javamiddle-reporting

./: books.xlsx  pom.xml
src/main/java/hu/javamiddle/reporting/: Book.java  BookReportDemo.java  ExcelDemo.java  FakerDemo.java  JxlsDemo.java  PoiDemo.java  TemplateDemo.java  WordDemo.java
src/main/resources/: book-template.xlsx
templates/: hello.vm
